# Timetable

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
common/src/main/java/com/technokratos/common/: UserSPModel.kt
common/src/main/java/com/technokratos/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/technokratos/common/di/: CommonApi.kt  FeatureUtils.kt
common/src/main/java/com/technokratos/common/di/modules/: NetworkModule.kt
common/src/main/java/com/technokratos/common/local/sp/: UserSharedPreferences.kt  UserSharedPreferencesImpl.kt
common/src/main/java/com/technokratos/common/utils/: Ext.kt  ViewExt.kt
common/src/main/res/anim/: slide_down.xml  slide_up.xml
common/src/main/res/color/: radio_button_text_color_selector.xml
common/src/main/res/drawable/: background_radio_button.xml  edited_lesson.xml  grey50_rounded_background.xml  ic_arrow_back.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  list_divider.xml  selected_rounded_background.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-auth/: build.gradle
feature-timetable/: build.gradle
feature-timetable/src/androidTest/java/com/example/feature_timetable/: ExampleInstrumentedTest.kt
feature-timetable/src/main/: AndroidManifest.xml
feature-timetable/src/main/java/com/example/feature_timetable/: TimetableRouter.kt
feature-timetable/src/main/java/com/example/feature_timetable/data/: TimetableApi.kt
feature-timetable/src/main/java/com/example/feature_timetable/data/network/: Lesson.kt  Timetable.kt
feature-timetable/src/main/java/com/example/feature_timetable/data/repository/: TimetableRepositoryImpl.kt
feature-timetable/src/main/java/com/example/feature_timetable/di/: TimetableFeatureComponent.kt  TimetableFeatureDependencies.kt  TimetableFeatureHolder.kt  TimetableFeatureKey.kt  TimetableFeatureModule.kt
feature-timetable/src/main/java/com/example/feature_timetable/domain/: TimetableInteractor.kt  TimetableRepository.kt
feature-timetable/src/main/java/com/example/feature_timetable/presentation/: TimetableFragment.kt  TimetableViewModel.kt
feature-timetable/src/main/java/com/example/feature_timetable/presentation/di/: TimetableComponent.kt  TimetableModule.kt
feature-timetable/src/main/java/com/example/feature_timetable/presentation/itemView/: LessonItemView.kt
feature-timetable/src/main/java/com/example/feature_timetable/presentation/mapper/: LessonMapper.kt
feature-timetable/src/main/java/com/example/feature_timetable/presentation/model/: LessonItemModel.kt
feature-timetable/src/main/java/com/example/feature_timetable/presentation/setiings/: SettingsFragment.kt  SettingsViewModel.kt
feature-timetable/src/main/java/com/example/feature_timetable/presentation/timetable/: TimetableFragment.kt  TimetableViewModel.kt
feature-timetable/src/main/res/layout/: item_lesson.xml  settings_fragment.xml  timetable_fragment.xml
feature-timetable/src/main/res/menu/: timetable_toolbar_menu.xml
feature-timetable/src/main/res/values/: string.xml  strings.xml
feature-timetable/src/test/java/com/example/feature_timetable/: ExampleUnitTest.kt
(+80 files in other folders)
