apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-auth')

    implementation kotlinDep

    implementation androidDep

    implementation daggerDep
    implementation constraintDep
    kapt daggerKapt

    kapt lifecycleKapt
    implementation viewModelDep

    implementation materialDep

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation loggingInterceptorDep
    implementation coroutinesDep
    implementation viewModelDep
    implementation lifecycleKtxDep

    implementation ktxCoreDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}