<com.technokratos.auth.presentation.itemView.ElectiveItemView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_4dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StudentSetUpTextStyle"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/radio_button_text_color_selector"
        android:padding="@dimen/dimen_16dp" />

</com.technokratos.auth.presentation.itemView.ElectiveItemView>