<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timetableFragment"
        android:icon="@drawable/ic_timetable_tab"
        android:title="@string/bottom_navigation_timetable_tab" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_settings_tab"
        android:title="@string/bottom_navigation_settings_tab" />
</menu>